wisetrack - v2.0.3: WTInitialConfig
Interface WTInitialConfig
The initial configuration required to initialize the WiseTrack SDK.
interface WTInitialConfig {
    appFrameWork: String;
    appToken: string;
    appVersion: String;
    customDeviceId?: string;
    defaultTracker?: string;
    logLevel?: WTLogLevel;
    startTrackerAutomatically?: boolean;
    trackingWaitingTime?: number;
    userEnvironment?: WTUserEnvironment;
}
Index
Properties
appFrameWork
appToken
appVersion
customDeviceId?
defaultTracker?
logLevel?
startTrackerAutomatically?
trackingWaitingTime?
userEnvironment?
Properties
appFrameWork
appFrameWork: String
The framework or platform name (e.g., native, react, next.js).
appToken
appToken: string
The unique application token provided by WiseTrack Panel.
appVersion
appVersion: String
The version of your application.
Optional customDeviceId
customDeviceId?: string
A custom device identifier.
Optional defaultTracker
defaultTracker?: string
An optional default tracker name.
Optional logLevel
logLevel?: WTLogLevel
Sets the log level for SDK logging.
Optional startTrackerAutomatically
startTrackerAutomatically?: boolean
If true (default), the tracker will start automatically after initialization.
Optional trackingWaitingTime
trackingWaitingTime?: number
The waiting time in seconds before the tracker starts automatically.
Optional userEnvironment
userEnvironment?: WTUserEnvironment
The user environment (sandbox or production). Defaults to PRODUCTION.
