wisetrack - v2.0.0: WiseTrack
Class WiseTrack
The main entry point for the WiseTrack Web SDK.
Use this singleton to initialize the SDK, configure its behavior, and track events.
Example
```
const initialConfig: WTInitialConfig = {
 appToken: appToken ?? "rMN5ZCwpOzY7",
 appFrameWork: "native",
 appVersion: "1.0.0",
};
await WiseTrack.instance.init(initialConfig);
```
Index
Accessors
instance
Methods
flush
init
isEnabled
setEnabled
setFCMToken
setLogLevel
startTracking
stopTracking
trackEvent
Accessors
Static instance
get instance(): WiseTrack
Returns the singleton instance of the WiseTrack SDK.
Returns WiseTrack
Methods
flush
flush(): void
Clears all stored data and stops the tracker.
Returns void
init
init(initConfig: WTInitialConfig): Promise<void>
Initializes the WiseTrack SDK with the given configuration.
This method must be called before using any tracking features.
Parameters
initConfig: WTInitialConfig
The initial configuration object.
Returns Promise<void>
Example
```
const initialConfig: WTInitialConfig = {
 appToken: appToken ?? "rMN5ZCwpOzY7",
 appFrameWork: "native", // your current web app framework (native, reactjs, nextjs, ...)
 appVersion: "1.0.0", // your current web app version
};
```
isEnabled
isEnabled(): boolean
Returns whether the SDK is currently enabled.
Returns boolean
setEnabled
setEnabled(enabled: boolean): void
Enables or disables the SDK.
Throws an error if the SDK is disabled by the server or needs an update.
Parameters
enabled: boolean
Whether to enable the SDK.
Returns void
Throws
If the server has disabled the SDK or a forced update is required.
setFCMToken
setFCMToken(token: string): Promise<void>
Sets the Firebase Cloud Messaging (FCM) push token for server.
Parameters
token: string
The FCM token.
Returns Promise<void>
setLogLevel
setLogLevel(level: WTLogLevel): void
Sets the log level for internal SDK logging.
Parameters
level: WTLogLevel
The desired log level.
Returns void
Example
```
WiseTrack.instance.setLogLevel(WTLogLevel.WARN)
// or
WiseTrack.instance.setLogLevel("warn")
```
startTracking
startTracking(): Promise<void>
Starts the tracking process.
Returns Promise<void>
Remarks
The SDK must be initialized and enabled before calling this method.
NOTE: call this method just if you set startTrackerAutomatically=false in WTInitialConfig
stopTracking
stopTracking(): Promise<void>
Stops the tracking process.
Returns Promise<void>
trackEvent
trackEvent(event: Default | Revenue): Promise<void>
Tracks a custom event or revenue event.
Parameters
event: Default | Revenue
The event object to be tracked.
Returns Promise<void>
Example
```
// Create a Default Event
const defaultEvent = new WTEvent.Default("default-event");
defaultEvent.addParam("key1", "value1");
defaultEvent.addParam("key2", 123);
defaultEvent.addParam("key3", true);
await WiseTrack.instance.trackEvent(defaultEvent);
// Create a Revenue Event
const revenueEvent = new WTEvent.Revenue("revenue-event", 100, "USD");
revenueEvent.addParam("item_id", "item123");
revenueEvent.addParam("quantity", 2);
await WiseTrack.instance.trackEvent(revenueEvent);
```
