wisetrack - v2.0.9: WTEvent
Class WTEvent
Represents an event that can be tracked.
Use the static factory methods to create events:
WTEvent.defaultEvent() for default events
WTEvent.revenueEvent() for revenue/purchase events
Example
```
// Simple event
const event1 = WTEvent.defaultEvent("signup");
// Event with parameters
const event2 = WTEvent.defaultEvent("signup", { method: "Google", platform: "web" });
// Revenue event
const purchase = WTEvent.revenueEvent("order_complete", 49.99, RevenueCurrency.USD, {
  item_count: 3,
  payment_method: "credit_card"
});
WiseTrack.instance.trackEvent(event1);
```
Index
Properties
amount?
currency?
name
params
Methods
defaultEvent
revenueEvent
Properties
Optional Readonly amount
amount?: number
The revenue amount (only for revenue events).
Optional Readonly currency
currency?: RevenueCurrency
The currency of the revenue (only for revenue events).
Readonly name
name: string
The name of the event.
Readonly params
params: Record<string, EventParam>
Custom key-value parameters for the event.
Methods
Static defaultEvent
defaultEvent(name: string, params?: Record<string, EventParam>): WTEvent
Creates a default event for tracking default user actions.
Parameters
name: string
The name of the event.
Optional params: Record<string, EventParam>
Optional custom key-value parameters for the event.
Returns WTEvent
A new WTEvent instance.
Example
```
const event = WTEvent.defaultEvent("button_click", { button_id: "signup" });
WiseTrack.instance.trackEvent(event);
```
Static revenueEvent
revenueEvent(
    name: string,
    amount: number,
    currency: RevenueCurrency,
    params?: Record<string, EventParam>,
): WTEvent
Creates a revenue event for tracking purchases or monetary transactions.
Parameters
name: string
The name of the revenue event.
amount: number
The amount of revenue.
currency: RevenueCurrency
The currency of the revenue.
Optional params: Record<string, EventParam>
Optional custom key-value parameters for the event.
Returns WTEvent
A new WTEvent instance.
Example
```
const purchase = WTEvent.revenueEvent("purchase", 99.99, RevenueCurrency.USD, {
  item_count: 3
});
WiseTrack.instance.trackEvent(purchase);
```
